{
  "name": "currency_formatting",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@shopify/polaris": "^2.2.0",
    "i18n-locales": "^0.0.2",
    "react": "^16.4.1",
    "react-autobind": "^1.0.6",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
